#include "selectionconfig.fcl"  

process_name: SignatureIntegrityFilterProcess

services:
{
    TFileService: { fileName: "signatureintegrity_output.root" } 
    TimeTracker: {}
    MemoryTracker: {}
    RandomNumberGenerator: {}
    ExptGeoHelperInterface: @local::microboone_geometry_helper
    Geometry: @local::microboone_geo
    DetectorPropertiesService: @local::microboone_detproperties
    LArProperties: @local::microboone_properties
    DetectorClocksService: @local::microboone_detectorclocks
    @table::microboone_services_reco
    message: @local::standard_info
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEFieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
    module_type: RootInput
    maxEvents: -1
}

outputs:
{
    out:
    {
        module_type: RootOutput
        fileName: "%ifb_%tc_nlane-signatureintegrityfilter.root"
        dataTier:    "generated"
        compressionLevel: 1
        SelectEvents: [ filter ]
    }
}

physics:
{
    filters:
    {
        signatureintegrityfilter:
        {
            module_type: SignatureIntegrityFilter

            HitProducer: "gaushit"
            MCPproducer: "largeant"
            MCTproducer: "generator"
            BacktrackTag: "gaushitTruthMatch"

            CaloAlg: @local::microboone_calo_mcc9_data

            SignatureTools:
            {
                leptonic: @local::MuonSignature
                kshort: @local::KaonShortSignature
            }

            BadChannelFile: "badchannels.txt"
            VetoBadChannels: true
        }
    }

    filter: [ signatureintegrityfilter ]
    stream: [ out ]
    trigger_paths: [ filter ]
    end_paths: [ stream ]
}